.content {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: white;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: var(--card-box-shadow);
}

.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.noChat {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  p {
    color: var(--text-color-secondary);
  }
}

.contentMessages {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  padding: 18px 21px;
  overflow-y: auto;
}

.contentFooter {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid var(--container-border-color);
}

.buttonLeft {
  position: relative;
  padding-right: 10px;
  border-right: 1px solid var(--container-border-color);
}

.buttonClip {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 5px;

  &:hover {
    background: var(--button-secondary-color-bg);
  }
}

.buttonSend {
  display: flex;
  flex-shrink: 0;

  svg {
    margin-left: 8px;
  }
}
