.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 30px;
  border-bottom: 1px solid var(--container-border-color);
}

.name {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.inChat {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 500;

  span {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color-secondary);
  }
}

.right {
  position: relative;
}

.toggleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background: var(--button-secondary-color-bg);
  border-radius: 5px;

  &:hover {
    background: var(--button-secondary-color-bg-hover);
  }
}
