.base {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #0006;
}

.hide {
  display: none;
}

.card {
  width: 100%;
  max-width: 340px;
  padding: 25px;
  background: var(--card-color-bg);
  border-radius: 12px;
  box-shadow: var(--card-box-shadow);
}

.form {
  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }

  input {
    margin-bottom: 23px;
  }
}
