.profile-block {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;

  padding: 40px;

  background-color: white;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: var(--card-box-shadow);

  &__avatar {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 130px;
    height: 130px;
    margin-bottom: 25px;

    text-align: center;

    background: var(--avatar-color-bg);
    border-radius: 50%;

    p {
      display: none;
      font-size: 12px;
      font-weight: 500;
      color: #FFF;
    }

    &:hover {
      background: var(--avatar-color-bg-hover);

      svg {
        display: none;
      }

      p {
        display: block;
      }
    }
  }

  &__user-name {
    margin-bottom: 45px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }

  &__form {
    width: 100%;
    max-width: 510px;
    text-align: center;
  }


  &__btn {
    width: 100%;
    max-width: 200px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    max-width: 510px;

    a {
      font-size: 11px;
      font-weight: 500;
      line-height: 11px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
