@import url("../../styles/globals.pcss");
@import url("../../partials/navbar/navbar.pcss");
@import url("../../partials/chats/chats.pcss");
@import url("../../partials/chats-card/chats-card.pcss");
@import url("../../partials/text-field/text-field.pcss");
@import url("../../partials/content/content.pcss");
@import url("../../partials/content-no-chat/content-no-chat.pcss");
@import url("../../partials/content-header/content-header.pcss");
@import url("../../partials/content-messages/content-messages.pcss");
@import url("../../partials/post/post.pcss");
@import url("../../partials/content-footer/content-footer.pcss");
@import url("../../partials/button/button.pcss");
@import url("../../partials/card-container/card-container.pcss");
@import url("../../partials/popup-toggle-user/popup-toggle-user.pcss");
@import url("../../partials/popup-clip/popup-clip.pcss");

.container {
  display: flex;
  column-gap: 20px;

  height: 100%;
  min-height: 100%;
  padding: 20px 20px 0;

  background: var(--bg-color);
}
