.post {
  align-self: flex-start;

  max-width: 550px;
  margin-right: 40px;

  font-size: 13px;
  font-weight: 400;
  line-height: 15px;

  &__content {
    margin: 0 0 5px 10px;
    padding: 13px 20px;
    border: 1px solid var(--container-border-color);
    border-radius: 12px 12px 12px 0;
  }

  &__is-time {
    font-size: 10px;
    color: var(--text-color-secondary);
    text-align: start;
  }

  &__my-post {
    align-self: flex-end;
    margin-left: 40px;
  }

  &__my-post > &__content {
    margin: 0 10px 5px 0;
    padding: 13px 20px;

    background: var(--bg-color);
    border: none;
    border-radius: 12px 12px 0;
  }

  &__my-post > &__is-time {
    text-align: end;
  }
}
