.form {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
}

.textFields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.errorBlock {
  display: flex;
  flex-direction: column;
  gap: 5px;
  p {
    padding: 0 5px;
    font-size: 9px;
    color: #FF2F2F;
    line-height: 10px;
  }
}

.button {
  margin-top: 35px;
  margin-bottom: 20px;
}

.link {
  align-self: center;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;

  &:hover, &:focus {
    text-decoration: underline;
  }
}
