@import url("./reset.pcss");

:root {
  --font-family: 'Rubik', sans-serif;
  --bg-color: #EFF5F5;
  --text-color: #1E1E1E;
  --text-color-secondary: #858585;
  --navbar-color-bg: #497174;
  --navbar-svg-color-fill: #839EA0;
  --navbar-selected-color-bg: #839EA0;
  --navbar-selected-svg-color-fill: #FFF;
  --navbar-selected-color-bg-hover: rgb(131 158 160 / 20%);
  --container-border-color: #E5E9EC;
  --card-color-bg: #FFF;
  --card-box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  --text-field-color-bg: #FFF;
  --text-field-color-border: #E5E9EC;
  --text-field-color-text: #1E1E1E;
  --text-field-color-placeholder: #858585;
  --text-field-color-border-hover: rgb(73 113 116 / 50%);
  --text-field-color-placeholder-hover: rgb(133 133 133 / 50%);
  --button-primary-color-bg: #EB6440;
  --button-primary-color-text: #FFF;
  --button-primary-color-bg-hover: rgb(235 100 64 / 90%);
  --button-secondary-color-bg: #EFF5F5;
  --button-secondary-color-bg-hover: #D6E4E5;
  --avatar-color-bg: #497174;
  --avatar-color-bg-hover: rgb(73 113 116 / 90%);
  --mark-color-bg: #EB6440;
  --mark-color-text: #FFF;
  --chats-card-selected-color-bg: #D6E4E5;
  --chats-card-selected-color-bg-hover: rgb(214 228 229 / 40%);
}

html {
  font-family: var(--font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  color: var(--text-color);

  background: var(--bg-color);
}

html, body {
  height: 100%;
}

body {
  overflow: hidden;
}


