.post {
  align-self: flex-start;

  max-width: 550px;
  margin-right: 40px;

  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}

.content {
  margin: 0 0 5px 10px;
  padding: 13px 20px;
  border: 1px solid var(--container-border-color);
  border-radius: 12px 12px 12px 0;
}

.isTime {
  font-size: 10px;
  color: var(--text-color-secondary);
  text-align: start;
}

.myPost {
  align-self: flex-end;
  margin-left: 40px;
}

.myPost > .content {
  margin: 0 10px 5px 0;
  padding: 13px 20px;

  background: var(--bg-color);
  border: none;
  border-radius: 12px 12px 0;
}

.myPost > .isTime {
  text-align: end;
}
