.chats {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  margin: 0 15px;
  border-bottom: 1px solid var(--container-border-color);
}

.avatar {
  width: 88px;
  height: 88px;
  margin-bottom: 10px;
  background-color: var(--avatar-color-bg);
  border-radius: 50%;
}

.imgAva {
  width: 88px;
  height: 88px;
  border-radius: 50%;
}

.fullName {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.search {
  display: flex;
  padding: 20px 0;
  margin: 0 15px;
  border-bottom: 1px solid var(--container-border-color);
}

.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.cards {
  flex-grow: 1;
  height: 100%;
  overflow-y: auto;

  ul{
    height: 100%;
    overflow-y: auto;
  }
}

.newChat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 15px;

  button {
    width: 30px;
    height: 30px;
    padding: 0;
  }
}
