.profile-info {
  width: 100%;
  max-width: 510px;
  margin-bottom: 60px;

  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 0;

    border-bottom: 1px solid var(--container-border-color);

    &:last-child {
      border: none;
    }
  }

  &__named {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
  }

  &__record {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    color: var(--text-color-secondary);
  }
}