.login-card {
  &__form {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
  }

  &__text-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 45px;
  }

  &__button {
    margin-bottom: 20px;
  }

  &__link {
    align-self: center;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;

    &:hover, &:focus {
      text-decoration: underline;
    }
  }
}