.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  width: 100%;
  max-width: 340px;
  padding: 40px 25px 35px;
  background: var(--card-color-bg);
  border-radius: 12px;
  box-shadow: var(--card-box-shadow);
}

.form {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
}

.textFields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.errorBlock {
  display: flex;
  flex-direction: column;
  gap: 5px;

  p {
    padding: 0 5px;
    font-size: 9px;
    line-height: 10px;
    color: #FF2F2F;
  }
}

.button {
  margin-top: 35px;
  margin-bottom: 20px;
}

.link {
  align-self: center;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  cursor: pointer;

  &:hover, &:focus {
    text-decoration: underline;
  }
}
