.profileBlock {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: var(--card-box-shadow);
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin-bottom: 25px;
  text-align: center;
  cursor: pointer;
  background: var(--avatar-color-bg);
  border-radius: 50%;

  p {
    display: none;
    font-size: 12px;
    font-weight: 500;
    color: #FFF;
  }

  &:hover {
    background: var(--avatar-color-bg-hover);

    svg {
      display: none;
    }

    p {
      display: block;
    }
  }
}

.userName {
  margin-bottom: 45px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.form {
  width: 100%;
  max-width: 510px;
  text-align: center;
}

.list {
  margin-bottom: 60px;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--container-border-color);

    &:last-child {
      border: none;
    }
  }

  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
  }
}

.errorBlock {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  p {
    padding: 0 5px;
    font-size: 9px;
    color: #FF2F2F;
    line-height: 10px;
  }
}

.btn {
  width: 100%;
  max-width: 200px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 510px;

  a {
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;

    &:hover {
      text-decoration: underline;
    }
  }
}
