.container {
  display: flex;
  column-gap: 20px;
  height: 100%;
  min-height: 100%;
  padding: 20px 20px 0;
  background: var(--bg-color);
}

.profileBlock {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: var(--card-box-shadow);
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin-bottom: 25px;
  text-align: center;
  background: var(--avatar-color-bg);
  border-radius: 50%;
}

.userName {
  margin-bottom: 45px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.form {
  width: 100%;
  max-width: 510px;
  text-align: center;
}

.list {
  margin-bottom: 162px;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 0;
  }

  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
  }
}

.btn {
  width: 100%;
  max-width: 200px;
}

.errorBlock {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;

  p {
    padding: 0 5px;
    font-size: 9px;
    line-height: 10px;
    color: #FF2F2F;
  }
}
