.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 20px 20px 30px;

  border-bottom: 1px solid var(--container-border-color);

  &__name {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }

  &__right {
    position: relative;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;

    background: var(--button-secondary-color-bg);
    border-radius: 5px;

    &:hover {
      background: var(--button-secondary-color-bg-hover);
    }
  }
}
