.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin-bottom: 25px;
  text-align: center;
  background: var(--avatar-color-bg);
  border-radius: 50%;
}

.img {
  width: 100%;
  border-radius: 50%;
}

.label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 50%;

  &:hover {
    background: var(--navbar-color-bg);

    span {
      display: block;
    }

    svg {
      display: none;
    }
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    font-size: 12px;
    font-weight: 500;
    color: #FFF;
    transform: translate(-50%, -50%);
  }

  input {
    display: block;
    width: 0;
    height: 0;
    opacity: 0;
  }
}
