@import url("../../styles/globals.pcss");
@import url("../../partials/navbar/navbar.pcss");
@import url("../../partials/text-field/text-field.pcss");
@import url("../../partials/profile-block/profile-block.pcss");
@import url("../../partials/profile-info/profile-info.pcss");
@import url("../../partials/popup-add-file/popup-add-file.pcss");
@import url("../../partials/card-container/card-container.pcss");
@import url("../../partials/button/button.pcss");

body {
  position: relative;
}

.container {
  display: flex;
  column-gap: 20px;

  height: 100%;
  min-height: 100%;
  padding: 20px 20px 0;

  background: var(--bg-color);
}



