.popup-add-file {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background: rgb(0 0 0 / 40%);

  &__form {
    display: flex;
    flex-direction: column;
  }

  h3 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }

  a {
    cursor: pointer;

    margin-bottom: 23px;

    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: var(--text-color-secondary);
    text-decoration-line: underline;
  }
}
